{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/client",
  "functions": {
    "api/bot.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/users.ts": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/auth",
      "destination": "/api/auth-route"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth-route"
    },
    {
      "source": "/api/session/:id/results",
      "destination": "/api/session-id-route?id=:id&action=results"
    },
    {
      "source": "/api/session/:id/question/:index",
      "destination": "/api/session-id-route?id=:id&action=question&index=:index"
    },
    {
      "source": "/api/session/:id/answer",
      "destination": "/api/session-id-route?id=:id&action=answer"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
